spring.application.name=order-service

#a porta deve ser de 8200-8299
server.port=8200
# não precisa persistir o banco de dados

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
